version: "3.9"
services:
  worker:
    build: .
    environment:
      STRING_SESSION: $STRING_SESSION
      API_ID: $API_ID
      API_HASH: $API_HASH
      ALIVE_NAME: $ALIVE_NAME
      ALIVE_MSG: $ALIVE_MSG
      ABUSE: $ABUSE
      EXTRA_PLUGIN: $EXTRA_PLUGIN
      SPAM: $SPAM
      ASSISTANT: $ASSISTANT
      YOUR_GROUP: $YOUR_GROUP
      YOUR_CHANNEL: $YOUR_CHANNEL
      BOY_OR_GIRL: $BOY_OR_GIRL
      AWAKE_PIC: $AWAKE_PIC
      OP_PIC: $OP_PIC
      PING_PIC: $PING_PIC
      ALIVE_PIC: $ALIVE_PIC
      ALIVE_EMOJI: $ALIVE_EMOJI
      BIO_MSG: $BIO_MSG
      PM_PIC: $PM_PIC
      PM_MSG: $PM_MSG
      MAX_FLOOD_IN_PM: $MAX_FLOOD_IN_PM
      LOGGER_ID: $LOGGER_ID
      SUDO_USERS: $SUDO_USERS
      SUDO_COMMAND_HAND_LER: $SUDO_COMMAND_HAND_LER
      COMMAND_HAND_LER: $COMMAND_HAND_LER
      PLUGIN_CHANNEL: $PLUGIN_CHANNEL
      LEGEND_STRING: $LEGEND_STRING
      BOT_TOKEN: $BOT_TOKEN
      BOT_USERNAME: $BOT_USERNAME
      NO_OF_BUTTONS: $NO_OF_BUTTONS
      NO_OF_COLUMNS: $NO_OF_COLUMNS
      EMOJI_IN_HELP1: $EMOJI_IN_HELP1
      EMOJI_IN_HELP2: $EMOJI_IN_HELP2
      PM_DATA: $PM_DATA
      
      
